apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-athenz-syncer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-athenz-syncer
subjects:
- kind: ServiceAccount
  name: k8s-athenz-syncer
  namespace: kube-yahoo
